<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>fmi-avi-xmlmodel</artifactId>
    <groupId>fi.fmi.xmlmodel</groupId>
    <version>1.5-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>fmi-avi-xmlmodel-iwxxm211</artifactId>
  <scm>
    <developerConnection>${scm.root}/${project.artifactId}.git/</developerConnection>
    <tag>HEAD</tag>
  </scm>
  <dependencies>
    <dependency>
      <groupId>fi.fmi.xmlmodel</groupId>
      <artifactId>fmi-avi-xmlmodel-xlink11</artifactId>
      <version>1.5-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>fi.fmi.xmlmodel</groupId>
      <artifactId>fmi-avi-xmlmodel-xml-namespace2001</artifactId>
      <version>1.5-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>fi.fmi.xmlmodel</groupId>
      <artifactId>fmi-avi-xmlmodel-iso19139-20070417</artifactId>
      <version>1.5-SNAPSHOT</version>
    </dependency>   
    <dependency>
      <groupId>fi.fmi.xmlmodel</groupId>
      <artifactId>fmi-avi-xmlmodel-gml32</artifactId>
      <version>1.5-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>fi.fmi.xmlmodel</groupId>
      <artifactId>fmi-avi-xmlmodel-om20</artifactId>
      <version>1.5-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>fi.fmi.xmlmodel</groupId>
      <artifactId>fmi-avi-xmlmodel-sampling20</artifactId>
      <version>1.5-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>fi.fmi.xmlmodel</groupId>
      <artifactId>fmi-avi-xmlmodel-sampling-spatial20</artifactId>
      <version>1.5-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>fi.fmi.xmlmodel</groupId>
      <artifactId>fmi-avi-xmlmodel-aixm511b-wx</artifactId>
      <version>1.5-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>fi.fmi.xmlmodel</groupId>
      <artifactId>fmi-avi-xmlmodel-wmo-metce2013</artifactId>
      <version>1.5-SNAPSHOT</version>
    </dependency>
     <dependency>
      <groupId>fi.fmi.xmlmodel</groupId>
      <artifactId>fmi-avi-xmlmodel-wmo-opm2013</artifactId>
      <version>1.5-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jvnet.jaxb2.maven2</groupId>
        <artifactId>maven-jaxb2-plugin</artifactId>
        <configuration>
          <schemas>
            <schema>
              <url>https://schemas.wmo.int/iwxxm/2.1.1/iwxxm.xsd</url>
            </schema>
          </schemas>
        </configuration>
      </plugin>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.7</version>
          <executions>
            <execution>
              <!-- Cleanup after XJC -->
              <phase>prepare-package</phase>
              <goals>
                <goal>run</goal>
              </goals>
              <configuration>
                <target>
                  <echo message="Pruning generated ObjectFactories..." />
                  <delete>
                    <fileset dir="${project.basedir}/target/generated-sources/xjc/net/opengis/gml32" includes="ObjectFactory.java" />
                    <fileset dir="${project.build.outputDirectory}/net/opengis/gml32" includes="ObjectFactory.class" />
                    <fileset dir="${project.basedir}/target/generated-sources/xjc/aero/aixm511" includes="ObjectFactory.java" />
                    <fileset dir="${project.build.outputDirectory}/aero/aixm511" includes="ObjectFactory.class" />
                  </delete>
                </target>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
            <groupId>com.helger.maven</groupId>
            <artifactId>ph-sch2xslt-maven-plugin</artifactId>
            <version>5.0.4</version>
            <configuration>
                <schematronDirectory>${basedir}/src/main/resources/</schematronDirectory>
                <schematronPattern>**/*.sch</schematronPattern>
                <xsltDirectory>${build.outputDirectory}/schematron/xslt</xsltDirectory>
                <xsltExtension>.xsl</xsltExtension>
            </configuration>
            <executions>
                <execution>
                    <goals>
                        <goal>convert</goal>
                    </goals>
                </execution>
            </executions>
            <dependencies>
              <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>2.3.1</version>
                <optional>true</optional>
              </dependency>
            </dependencies>
        </plugin>
    </plugins>
  </build>

</project>