<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>fi.fmi</groupId>
    <artifactId>fmi-os-parent-pom</artifactId>
    <version>0.7.3</version>
  </parent>
  
  <groupId>fi.fmi.xmlmodel</groupId>
  <artifactId>fmi-avi-xmlmodel</artifactId>
  <packaging>pom</packaging>
  <version>1.5-SNAPSHOT</version>

  <modules>
    <module>fmi-avi-xmlmodel-xlink11</module>
    <module>fmi-avi-xmlmodel-xml-namespace2001</module>
    <module>fmi-avi-xmlmodel-iso19139-20070417</module>
    <module>fmi-avi-xmlmodel-gml32</module>
    <module>fmi-avi-xmlmodel-om20</module>
    <module>fmi-avi-xmlmodel-sampling20</module>
    <module>fmi-avi-xmlmodel-sampling-spatial20</module>
    <!-- module>fmi-avi-xmlmodel-aixm511-wx</module -->
    <module>fmi-avi-xmlmodel-wmo-metce2013</module>
    <module>fmi-avi-xmlmodel-wmo-opm2013</module>
    <module>fmi-avi-xmlmodel-iwxxm211</module>
    <module>fmi-avi-xmlmodel-xmldsig11</module>
    <module>fmi-avi-xmlmodel-fmiavi20170704</module>
    <module>fmi-avi-xmlmodel-wmo-collect2014</module>
    <module>fmi-avi-xmlmodel-iwxxm30</module>
    <module>fmi-avi-xmlmodel-aixm511b-wx</module>

  </modules>
  <scm>
    <developerConnection>scm:git:https://github.com/${github-repo-owner}/${project.artifactId}.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
  <dependencies>
      <dependency>
        <groupId>javax.xml.bind</groupId>
        <artifactId>jaxb-api</artifactId>
        <version>2.3.1</version>
        <optional>true</optional>
      </dependency>
  </dependencies>
  <build>
    <pluginManagement>
      <plugins>
       <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build 
          itself. -->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <versionRange>[1.7,)</versionRange>
                    <goals>
                      <goal>run</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.jvnet.jaxb2.maven2</groupId>
          <artifactId>maven-jaxb2-plugin</artifactId>
          <version>0.13.2</version>
          <configuration>
            <bindingDirectory>src/main/resources</bindingDirectory>
            <bindingIncludes>
              <include>*.xjb</include>
            </bindingIncludes>
            <extension>true</extension>
            <useDependenciesAsEpisodes>true</useDependenciesAsEpisodes>
            <catalog>src/main/resources/catalog.cat</catalog>
            <strict>false</strict>
            <useActiveProxyAsHttpproxy>true</useActiveProxyAsHttpproxy>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>generate</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <configuration>
            <arguments>-Dmaven.javadoc.skip=true</arguments>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  
</project>