<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fi.fmi.xmlmodel</groupId>
    <artifactId>fmi-avi-xmlmodel</artifactId>
    <version>1.5.1-SNAPSHOT</version>
  </parent>
  <artifactId>fmi-avi-xmlmodel-xmldsig11</artifactId>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.jvnet.jaxb2.maven2</groupId>
        <artifactId>maven-jaxb2-plugin</artifactId>
        <configuration>
          <schemas>
            <schema>
              <!-- this will be redirected to a local files by the catalog -->
              <url>http://www.w3.org/TR/xmldsig-core/xmldsig-core-schema.xsd</url>
            </schema>
          </schemas>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
</project>