<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>fmi-avi-xmlmodel</artifactId>
    <groupId>fi.fmi.xmlmodel</groupId>
    <version>2.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>fmi-avi-xmlmodel-gml32</artifactId>
  <scm>
    <developerConnection>${scm.root}/${project.artifactId}.git/</developerConnection>
    <tag>HEAD</tag>
  </scm>
  <dependencies>
    <dependency>
      <groupId>fi.fmi.xmlmodel</groupId>
      <artifactId>fmi-avi-xmlmodel-xlink11</artifactId>
      <version>2.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>fi.fmi.xmlmodel</groupId>
      <artifactId>fmi-avi-xmlmodel-xml-namespace2001</artifactId>
      <version>2.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>fi.fmi.xmlmodel</groupId>
      <artifactId>fmi-avi-xmlmodel-iso19139-20070417</artifactId>
      <version>2.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
        <plugin>
          <groupId>org.jvnet.jaxb2.maven2</groupId>
          <artifactId>maven-jaxb2-plugin</artifactId>
          <configuration>
            <schemas>
              <schema>
                <url>http://schemas.opengis.net/gml/3.2.1/gml.xsd</url>
              </schema>
            </schemas>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.7</version>
          <executions>
            <execution>
              <!-- Cleanup after XJC, the GMD stuff should not be generated here at all (by episode) -->
              <id>prune-iso19139</id>
              <phase>prepare-package</phase>
              <goals>
                <goal>run</goal>
              </goals>
              <configuration>
                <target>
                  <echo message="Pruning generated ISO GMD ObjectFactory..." />
                  <delete>
                    <fileset dir="${project.basedir}/target/generated-sources/xjc/org/iso19139/ogc2007/gmd" includes="ObjectFactory.java" />
                    <fileset dir="${project.build.outputDirectory}/org/iso19139/ogc2007/gmd" includes="ObjectFactory.class" />
                  </delete>
                </target>
              </configuration>
            </execution>
          </executions>
        </plugin>
    </plugins>
  </build>

</project>